﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintPDF", "PrintPDF.csproj", "{0090355F-99AC-483B-BCB3-7CBD4A59A3CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0090355F-99AC-483B-BCB3-7CBD4A59A3CD}.Debug|x64.ActiveCfg = Debug|x64
		{0090355F-99AC-483B-BCB3-7CBD4A59A3CD}.Debug|x64.Build.0 = Debug|x64
		{0090355F-99AC-483B-BCB3-7CBD4A59A3CD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0090355F-99AC-483B-BCB3-7CBD4A59A3CD}.Debug|x86.Build.0 = Debug|Any CPU
		{0090355F-99AC-483B-BCB3-7CBD4A59A3CD}.Release|x64.ActiveCfg = Release|x64
		{0090355F-99AC-483B-BCB3-7CBD4A59A3CD}.Release|x64.Build.0 = Release|x64
		{0090355F-99AC-483B-BCB3-7CBD4A59A3CD}.Release|x86.ActiveCfg = Release|Any CPU
		{0090355F-99AC-483B-BCB3-7CBD4A59A3CD}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
